<!DOCTYPE html>
<html>
<head>
    <title>WebSocket demo</title>
    <style type="text/css">
        body {
            font-family: "Courier New", sans-serif;
            text-align: center;
        }

        .buttons {
            font-size: 4em;
            display: flex;
            justify-content: center;
        }

        .button, .value {
            line-height: 1;
            padding: 2rem;
            margin: 2rem;
            border: medium solid;
            min-height: 1em;
            min-width: 1em;
        }

        .button {
            cursor: pointer;
            user-select: none;
        }

        .minus {
            color: red;
        }

        .plus {
            color: green;
        }

        .value {
            min-width: 2em;
        }

        .state {
            font-size: 2em;
        }
    </style>
</head>
<body>
<div class="buttons">
    <div class="minus button">-</div>
    <div class="value">?</div>
    <div class="plus button">+</div>
</div>
<div class="state">
    <span class="users">?</span> online
</div>
<script>
    let minus = document.querySelector('.minus'),
        plus = document.querySelector('.plus'),
        value = document.querySelector('.value'),
        users = document.querySelector('.users'),
        ws = new WebSocket("ws://127.0.0.1:5678/"),
        messages = document.createElement('ul');

    minus.onclick = function (event) {
        ws.send(JSON.stringify({action: 'minus'}));
    };
    plus.onclick = function (event) {
        ws.send(JSON.stringify({action: 'plus'}));
    };

    ws.onopen = function () {
        console.log('Connect');
    };
    ws.onmessage = function (event) {
        console.log(event);
        var messages = document.getElementsByTagName('ul')[0],
            message = document.createElement('li'),
            content = document.createTextNode(event.data);
        message.appendChild(content);
        messages.appendChild(message);
    };
    document.body.appendChild(messages);
</script>
</body>
</html>